# This file allows the administrator to further configure the Docker deployment.

### Data source API keys
# PORTEVAL_Tiingo_Key=
# PORTEVAL_RapidAPI_Mboum_Key=
# PORTEVAL_AlphaVantage_Key=
# PORTEVAL_OpenExchangeRates_Key=