# This file allows the administrator to further configure the Docker deployment.

### Data source API keys
# PORTEVAL_Tiingo_Key=
# PORTEVAL_RapidAPI_Mboum_Key=
# PORTEVAL_AlphaVantage_Key=
# PORTEVAL_OpenExchangeRates_Key=

### Database connectivity (optional for security purposes, docker-compose.yml provides valid defaults)
# SA_PASSWORD=[password]
# CUSTOMCONNSTR_PortEvalDb=Server=porteval-db;Database=PortEvalDbContext;User=sa;Password=[password from SA_PASSWORD];TrustServerCertificate=True